{
    "name": "web-dev",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node javaScript/index.js",
        "dev": "nodemon javaScript/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vercel/node": "^2.15.9",
        "bcrypt": "^5.1.1",
        "bootstrap": "^5.2.2",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "firebase-admin": "^11.10.1",
        "loadash": "^1.0.0",
        "mysql": "^2.18.1",
        "nedb": "^1.8.0",
        "node-datetime": "^2.1.2",
        "node-telegram-bot-api": "^0.60.0",
        "palindrome-plus": "^1.0.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
